{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_regular_small","order":1,"path":"fonts/fnt_regular_small/fnt_regular_small.yy",},
    {"name":"explosion2","order":6,"path":"sounds/explosion2/explosion2.yy",},
    {"name":"laser5","order":4,"path":"sounds/laser5/laser5.yy",},
    {"name":"obj_game_manager","order":9,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_city","order":2,"path":"objects/obj_city/obj_city.yy",},
    {"name":"obj_bg_ground","order":16,"path":"objects/obj_bg_ground/obj_bg_ground.yy",},
    {"name":"spr_city","order":3,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"spr_cursor","order":6,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_bg_block","order":3,"path":"objects/obj_bg_block/obj_bg_block.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"start","order":9,"path":"sounds/start/start.yy",},
    {"name":"obj_enemy_missile","order":6,"path":"objects/obj_enemy_missile/obj_enemy_missile.yy",},
    {"name":"pointget","order":11,"path":"sounds/pointget/pointget.yy",},
    {"name":"obj_bg_grass","order":15,"path":"objects/obj_bg_grass/obj_bg_grass.yy",},
    {"name":"laser2","order":1,"path":"sounds/laser2/laser2.yy",},
    {"name":"obj_ammo_display","order":10,"path":"objects/obj_ammo_display/obj_ammo_display.yy",},
    {"name":"obj_system","order":13,"path":"objects/obj_system/obj_system.yy",},
    {"name":"spr_bg_stars","order":10,"path":"sprites/spr_bg_stars/spr_bg_stars.yy",},
    {"name":"explosion3","order":7,"path":"sounds/explosion3/explosion3.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"spr_bg_block","order":4,"path":"sprites/spr_bg_block/spr_bg_block.yy",},
    {"name":"obj_start_menu","order":11,"path":"objects/obj_start_menu/obj_start_menu.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"explosion1","order":5,"path":"sounds/explosion1/explosion1.yy",},
    {"name":"obj_particle_controller","order":8,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"laser4","order":3,"path":"sounds/laser4/laser4.yy",},
    {"name":"spr_missile","order":1,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"music","order":12,"path":"sounds/music/music.yy",},
    {"name":"obj_end_menu","order":12,"path":"objects/obj_end_menu/obj_end_menu.yy",},
    {"name":"obj_cursor","order":14,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"win","order":10,"path":"sounds/win/win.yy",},
    {"name":"spr_bg_grass","order":7,"path":"sprites/spr_bg_grass/spr_bg_grass.yy",},
    {"name":"gameover","order":8,"path":"sounds/gameover/gameover.yy",},
    {"name":"missilecommandbg_sky","order":9,"path":"sprites/missilecommandbg_sky/missilecommandbg_sky.yy",},
    {"name":"missilecommandbg_ground","order":8,"path":"sprites/missilecommandbg_ground/missilecommandbg_ground.yy",},
    {"name":"obj_missile","order":1,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"laser3","order":2,"path":"sounds/laser3/laser3.yy",},
    {"name":"fnt_regular_big","order":2,"path":"fonts/fnt_regular_big/fnt_regular_big.yy",},
    {"name":"spr_missile_e","order":5,"path":"sprites/spr_missile_e/spr_missile_e.yy",},
  ],
}