{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_regular_small","order":1,"path":"fonts/fnt_regular_small/fnt_regular_small.yy",},
    {"name":"obj_game_manager","order":9,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_city","order":2,"path":"objects/obj_city/obj_city.yy",},
    {"name":"spr_city","order":3,"path":"sprites/spr_city/spr_city.yy",},
    {"name":"obj_bg_block","order":3,"path":"objects/obj_bg_block/obj_bg_block.yy",},
    {"name":"obj_enemy_missile","order":6,"path":"objects/obj_enemy_missile/obj_enemy_missile.yy",},
    {"name":"obj_plane","order":5,"path":"objects/obj_plane/obj_plane.yy",},
    {"name":"obj_ammo_display","order":10,"path":"objects/obj_ammo_display/obj_ammo_display.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_wave_controller","order":4,"path":"objects/obj_wave_controller/obj_wave_controller.yy",},
    {"name":"spr_bg_block","order":4,"path":"sprites/spr_bg_block/spr_bg_block.yy",},
    {"name":"obj_particle_controller","order":8,"path":"objects/obj_particle_controller/obj_particle_controller.yy",},
    {"name":"spr_missile","order":1,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_missile","order":1,"path":"objects/obj_missile/obj_missile.yy",},
  ],
}